global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000


frontend stats
    bind *:81
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats admin if LOCALHOST

frontend http-in
    bind *:80
    default_backend servers

backend servers
    mode http
    balance roundrobin
    server backend1 192.168.55.102:8841 check
    server backend2 192.168.55.102:8842 check
    # Tambahkan server tambahan sesuai kebutuhan

